<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="servletEventos" method="POST">
            <p>Usuario:<input type="text" name="usuario" required/> </p>
            <p>Contraseña<input type="password" name="contrasena" required /> </p>
            <button type="submit">Aceptar </button>
            
        </form>
    </body>
</html>
